body {
    margin:0;
    padding:0;
    font-family: 'Oswald', sans-serif;
    color: #404040;
  }
  
  .container {
    width:68.75rem;
    margin: 0 auto;
  }
  .page-container {
    min-height: 75vh;
    padding-top: 10rem;
  }
  .main-loader {
    text-align: center;
    margin-top: 6.25rem;
  }
  
  .page-wrapper {
    padding-top: 5.3125rem;
  }
  
  a {
    text-decoration: none;
    color:inherit;
  }
  
  .bg-b-light {
    background: #999592;
  }
  
  .bg-b-dark {
    background: #272723;
  }
  
  .dialog-alert {
    padding: 3.125rem;
    font-size: 1.875rem;
  }
  
  .load-more-container {
    clear: both;
    margin-bottom: 3.125rem;
    border-top: 5px solid #f5f5f5;
    padding-top: 1.25rem;
  }
  
  .load-more-container span {
    cursor: pointer;
    background: #2196F3;
    color: #ffffff;
    font-size: 1.6875rem;
    padding: 0.625rem 3.75rem;
    display: table;
    margin: 0 auto;
  }
  
  .no-result {
    font-size: 2.5rem;
    color: #999592;
    text-align: center;
    padding-top: 2.5rem;
  }
  
  .not-found-container {
    font-size: 4.375rem;
    text-align: center;
    padding-top: 4.375rem;
    color: #dddddd;
  }
  
  .clear:after {
    content: '';
    display: block;
    clear: both;
  }
  
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: .5rem;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  
  /*============================
            FORM
  ==============================*/
  
  input {
    font-size: 0.9375rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: .625rem .625rem;
    width: 100%;
    margin: .625rem 0px 0px 0px;
  }
  
  button {
    cursor: pointer;
    text-transform: uppercase;
    padding: .625rem;
    background: #e1ddc3;
    margin-top: .625rem;
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
  }

  button:active,
  button:focus{
    outline:none;
  }
  
  .error-label {
    color: #F44336;
    display:block;
    font-size: 15px;
  }
  
  textarea {
    width: 100%;
    height: 3.1875rem;
    font-size: 0.9375rem;
    padding: 0.625rem;
    box-sizing: border-box;
    margin-top: .5rem;
    border: 1px solid #d1d1d1;
  }
  
  .form-devider {
    border-bottom: 3px solid #999592;
    margin: 2.5rem 0px;
  }
  
  .label-inputs {
    display: inline-block;
    background: #999592;
    color: #fff;
    padding: 5px 5px;
  }
  
  select {
    font-size: 1rem;
    height: 2.375rem;
    border: 1px solid #e9e9e9;
    border-radius: 3px;
    width: 100%;
    margin: .625rem 0px 0px 0px;
  }
  .form-group {
    margin-bottom: .625rem;
  }
  
  .form-group-two {
    display:flex;
  }
  .form-group-two .group{
    flex-grow: 1;
    box-sizing: border-box;
  }
  
  .form-group-two .group:nth-child(1) {
    padding-right:.625rem;
  }
  .form-group-two .group:nth-child(2) {
    padding-left:.625rem;
  }
  
  .form-success {
    background: #4CAF50;
    color: #ffffffff;
    padding: .625rem;
    display: block;
  }
  
  
  /*============================
            BUTTONS
  ==============================*/
  .link-default {
    text-transform: uppercase;
    padding: .625rem;
    display: table;
    background: #e1ddc3;
    margin-top: .625rem;
  }
  
  .card-link,
  .bag-link,
  .add-to-cart-link {
    width: 100%;
    border: 1px solid #dcdcdc;
    padding: 5px .625rem;
    display: block;
    box-sizing: border-box;
    text-align: center;
    font-size: 0.875rem;
    text-transform: uppercase;
    color: #c3c0b1;
    background: #f8f8f8;
    transition: all 200ms ease-in;
    cursor: pointer;
  }
  .card-link:hover,
  .bag-link:hover,
  .add-to-cart-link:hover {
    background: #aaaaaa;
    color: #ffff;
  }
  .add-to-cart-link {
    color: #6b6b6b;
    background: #d9d9d9;
  }
  .add-to-cart-link svg {
    margin-right: .625rem;
  }
  
  .action-button {
    text-transform: uppercase;
    padding: .625rem;
    display: table;
    background: #e1ddc3;
    margin-top: .625rem;
  }
  
  
  /*============================
        PAGE TOP
  ==============================*/
  
  .page-top {
    border-bottom: 1px solid #999592;   
    padding: 1.25rem 0px;
    text-transform: uppercase;
  }
  
  
  /*============================
            HEADER
  ==============================*/
  header {
    position: fixed;
    z-index: 999;
    width: 100%;
    border-bottom: 1px solid white;
  }
  
  header .logo {
    font-family: 'Monoton', cursive;
    color: #ffffff;
    font-size: 2.5rem;
    padding: 11px 0px;
  }
  
  header a {
    margin-left: 1.25rem;
  }
  
  header .container {
    display: flex;
  }
  
  header .container .left{
    width: 15.625rem;
  }
  
  header .container .right{
   flex-grow: 1;
   border-left: 1px solid #eeeeee;
   border-right: 1px solid #eeeeee;
  }
  header .container .right .top ,
  header .container .right .bottom {
    text-transform: uppercase;
    font-weight: 700;
    text-align: right;
    color:#ffffff;
    font-size: .9375rem;
    padding: .625rem 1.25rem;
  }
  
  header .container .right .top {
    color:#c9c9c9;
    border-bottom: 1px solid #ffffff;
  }
  
  header .cart-link {
    display: inline-block;
    position: relative;
  }
  
  header .cart-link span {
    position: absolute;
    background: red;
    top: 2px;
    color: #ffff;
    left: -.5rem;
    border-radius: 50%;
    padding: 0px 7px 2px 7px;
    font-size: .75rem;
  }
  header .logout-link {
    cursor: pointer;
    display: inline-block;
    margin-left: 1.25rem;
  }
  
  
  /*============================
            FOOTER
  ==============================*/
  
  
  
  footer .logo {
    letter-spacing: .5rem;
    text-align: center;
    font-family: 'Monoton', cursive;
    color: #ffffff;
    font-size: 2.5rem;
    padding: 11px 0px;
    border-bottom: 1px solid #4d4d4d;
  }
  
  footer .wrapper {
    display: flex;
    color: #828282;
  }
  
  footer .left,
  footer .right {
    flex: 1;
  }
  
  footer .business-info {
    display: flex;
    flex-wrap: wrap;
  }
  
  footer .business-info .tag {
    flex-grow: 1;
    position: relative;
    width: 50%;
    margin-bottom: 1.875rem;
  }
  footer .business-info .icon {
    position: absolute;
    font-size: 1.625rem;
    top: .625rem;
  }
  footer .business-info .info {
    padding-left: 2.5rem;
  }
  
  
  
  /*============================
        FEATURED IMAGE
  ==============================*/
  
  .featured-container .featured-image {
    position:relative;
    background-size: cover !important;
    background-position: center left !important;
  }
  
  .featured-container .featured-action {
    position: absolute;
    top: 45%;
    left: 8%;
  }
  
  .featured-container .featured-action .tag {
    background: #82828287;
    color: #ffffff;
    padding: 0px 1.25rem;
    text-transform: uppercase;
    display: table;
  }
  
  .featured-container .featured-action .tag.title {
    font-size: 4.375rem;
    font-weight: 700;
  }
  
  .featured-container .featured-action .tag.low-title {
    font-size: 3.125rem;
    font-weight: 300;
    margin-top: .625rem;
  }
  
  /*============================
        FEATURED PROMOTION
  ==============================*/
  
  .home-promotion .home-promotion-img {
    height: 25rem;
    background-size: cover !important;
    background-position: top center !important;
    padding: 4.5625rem;
    box-sizing: border-box;
  }
  
  
  .home-promotion .tag {
    background: #82828287;
    color: #ffffff;
    padding: 0px 1.25rem;
    text-transform: uppercase;
    display: table;
  }
  
  .home-promotion .tag.title {
    font-size: 4.375rem;
    font-weight: 700;
    margin: .625rem auto;
  }
  
  .home-promotion .tag.low-title {
    font-size: 3.125rem;
    font-weight: 300;
    margin-top: .625rem;
    margin: 0 auto;
  }
  
  .home-promotion .my-link a {
    margin: .625rem auto;
  }
  
  
  /*============================
        CARD BLOCK
  ==============================*/
  
  .card-group {
    margin: 1.625rem 0px;
  }
  
  .card-group .title {
    text-transform: uppercase;
    text-align: center;
    font-size: 25px;
    margin-bottom: 50px;
  }
  
  .card-group-shop .card-item-wrapper {
    float: left;
    width: 33.3%;
    margin-bottom: 1.25rem;
  }
  
  /*============================
        CARD ITEM
  ==============================*/
  
  .card-item-wrapper {
    flex-grow: 1;
    width: 25%;
    padding: 0 1.25rem;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
  }
  
  .card-item-wrapper .image {
    width: 100%;
    height: 17.5rem;
    background-position: center !important;
    background-size: cover !important;
    border: 1px solid #f0f0f0;
  }
  
  
  .card-item-wrapper .tags {
    position: relative;
    border-bottom: 1px solid #f0f0f0;
  }
  
  .card-item-wrapper .tags .brand,
  .card-item-wrapper .tags .name,
  .card-item-wrapper .tags .price {
    text-align: center;
    margin: 5px;
  }
  
  .card-item-wrapper .tags .brand {
    font-size: 1rem;
    font-weight: 700;
    color: #2196F3;
  }
  
  .card-item-wrapper .tags .name {
    font-size: 1.25rem;
    font-weight: 700;
  }
  
  .card-item-wrapper .tags .price {
    font-weight: 300;
    font-size: 1.25rem;
  }
  
  .card-item-wrapper .actions {
    display: flex;
    padding: 1rem 0 .625rem 0;
  }
  
  .card-item-wrapper .actions .button-wrapp:nth-child(1) {
    flex-grow: 1;
    padding-right: .625rem;
  }
  
  .card-item-wrapper.grid-bars {
    float: none;
    width: 100%;
    display: flex;
  }
  
  .card-item-wrapper.grid-bars .image {
    width: 41.25rem;
    height: 211px;
    border: none;
  
  }
  
  .card-item-wrapper.grid-bars .action-container {
    flex-grow: 1;
    border: 1px solid #e6e6e6;
  }
  
  .card-item-wrapper.grid-bars .description{
    clear:both;
    padding: 0px 25px;
    border-top: 1px solid #eeeeee;
  }
  
  .card-item-wrapper.grid-bars .tags{
    border-bottom: 0px;
    padding: 5px 1.25rem;
  }
  
  .card-item-wrapper.grid-bars .tags .brand {
    font-size: 1.25rem;
  }
  
  
  .card-item-wrapper.grid-bars .tags .brand,
  .card-item-wrapper.grid-bars .tags .name {
    float:left
  }
  
  .card-item-wrapper.grid-bars .tags .price {
    float:right;
  }
  
  .card-item-wrapper.grid-bars .actions {
    clear:both;
    float:right;
    padding: .625rem 1.25rem 0px 15px;
  }
  
  /*============================
        SHOP
  ==============================*/
  
  .shop-wrapper {
    display:flex;
  }
  
  .shop-wrapper .left {
    flex-grow: 1;
  }
  
  .shop-wrapper .right {
    width: 50rem;
  }
  
  .collapse-title span {
    text-transform: uppercase;
    font-weight: 700;
  }
  
  .grid-btn {
    float: right;
    padding: .625rem .625rem;
    font-size: 1.25rem;
    color: #c6c6c6;
  }
  .grid-btn.active {
    color: #727272;
  }
  
  .shop-options {
    border-bottom: 1px solid #e8e8e8;
    margin: 0px 1.25rem 1.25rem 1.25rem;
  }
  
  
  /*============================
        PRODUCT DETAIL
  ==============================*/
  
  .product-detail-wrapper {
    display: flex;   
    margin-bottom: 8.75rem;
  }
  
  .product-detail-wrapper .right{
    flex-grow: 1; 
    min-height: 50rem;
  }
  
  
  .product-detail-wrapper p {
    font-size: 17px;
    font-family: Arial, Helvetica;
    font-weight: lighter;
  }
  
  .product-detail-wrapper .product-tags {
    padding-bottom: .625rem;
    border-bottom: 1px solid #d3d3d3;
  }
  
  .product-detail-wrapper .product-tags .tag {
    display: flex;
    margin-bottom: 1.25rem;
  }
  
  .product-detail-wrapper .product-tags .tag svg {
    font-size: 43px;
    color: #e4e4e4;
    width: 3.125rem;
  }
  
  .product-detail-wrapper .product-tags .tag .tag-text {
    font-size: 14px;
    text-transform: uppercase;
    color: #999592;
    padding-left: 1.25rem;
  }
  
  .product-detail-wrapper .product-actions .price{
    font-size: 40px;
    font-weight: 300;
  }
  .product-detail-wrapper .product-actions .cart {
    width: 9.3125rem;
  }
  .user-cart-sum {
    font-size: 1.25rem;
    text-transform: uppercase;
    border: 1px solid #e7e7e7;
    background: #f7f7f7;
    padding: 1.25rem 1.875rem;
  }
  
  .cart-no-items svg ,
  .cart-success svg {
    font-size: 8.125rem;
    color: #717171;
  }
  .cart-no-items,
  .cart-success {
    text-align: center;
    font-size: 2.5rem;
    color: #999592;
  }
  
  
  .product-detail-wrapper .product-actions {
    padding: 1.25rem 0px 1.875rem 0px;
    border-bottom: 1px solid #d3d3d3;
  }
  
  .product-detail-wrapper .product-specifications .item{
    font-size: 15px;
    text-transform: uppercase;
    color: #838383;
  }
  
  .product-detail-wrapper .product-image-container {
    margin-top: 1.875rem;
    padding-right: 70px;
  }
  
  .product-detail-wrapper .main-pic {
    box-sizing: border-box;
    cursor: pointer;
  }
  
  .product-detail-wrapper .main-pic div {
    width: 100%;
    height: 27.875rem;
    border: 1px solid #d9d9d9;
    background-size: contain !important;
    background-position: center center !important;
  }
  
  .product-detail-wrapper .main-thumbs {
  
    margin-top: .625rem;
  }
  
  
  
  .product-detail-wrapper .main-thumbs .thumb {
    cursor: pointer;
    height: 12.5rem;
    width: 50%;
    background-size: cover !important;
    background-position: bottom center !important;
    border: 1px solid #e8e8e8;
    box-sizing: border-box;
    float: left;
  }
  
  .paypal-button-container{
    margin: .625rem 0px;
  }
  
  /*=============================
         REGISTER LOGIN
  ===============================*/
  
  .register-login-container {
    display: flex;
    border: 1px solid #999592;
    border-top: 5px solid #999592;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 2rem 0px 1.625rem 0px;
    padding: 1.875rem;
    min-height: 26.875rem;
  }
  
  .register-login-container .left,
  .register-login-container .right {
    flex:1
  }
  
  .register-login-container h2 {
    margin: 1.25rem 0px;
    text-transform: uppercase;
    color: #686868;
  }
  
  .register-login-container p{
    font-weight: 300;
    font-size: 1rem;
    width: 90%;
  }
  
  /*=============================
         USER
  ===============================*/
  
  .user-container {
    display:flex;
    margin-bottom: 3.125rem;
    min-height: 43.75rem;
  }
  
  .user-container .user-left-nav {
    border-right: 1px solid #f8f8f8; 
  }
  
  .user-container .user-left-nav .links a {
    display: block;
    border-bottom: 1px solid #dddddd;
    font-size: 1.25rem;
    font-weight: 300;
    padding: .625rem 0px;
    width: 17.5rem;
  }
  
  .user-container  .user-right {
    flex-grow: 1;
    padding: 0 0 0 1.8125rem;
  }
  
  .user-container .user-info-panel {
    background: #f8f8f8;
    padding: 1.25rem;
    margin-top: 1.25rem;
  }
  
  .user-container .user-info-panel h1 {
    margin: 0 0 1.25rem 0;
    line-height: 2rem;
    text-transform: uppercase;
    font-size: 1.5625rem;
  }
  
  
  .user-container .user-info-panel span{
    display: block;
    font-size: 1.5rem;
    font-weight: 300;
  }
  
  
  .user-product-group {
    display: flex;
    flex-wrap: wrap;
    background: white;
    padding: .625rem;
    margin-bottom: .625rem;
    border: 1px solid #ebebeb;
  }
  
  .user-product-group .item {
    flex-grow: 1;
  }
  
  .user-product-group .item .image{
    height: 7.8125rem;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    margin-right: .625rem;
  }
  .user-product-group .item.btn {
    width: 0px;
  }
  
  
  .user-product-group .cart-remove-btn {
    cursor: pointer;
    background: #F44336;
    display: inline-block;
    padding: 5px .625rem;
    color: #ffffff;
    margin-top: 3.125rem;
  }
  
  /*=============================
         ADMIN
  ===============================*/
  
  .admin-category-wrapper {
    padding-bottom: 3.125rem;
    border-bottom: 4px solid #e9e9e9;
  }
  
  .admin-two-column {
    display: flex;
  }
  
  .admin-two-column .right {
    flex-grow: 1;
  }
  .brands-container {
    height: 12.5rem;
    overflow-y: scroll;
    margin-right: 1.25rem;
  }
  
  .brands-container .category-item {
    width: 12.5rem;
    font-size: 1.25rem;
    font-weight: 300;
    border: 1px solid #f1f1f1;
    padding: .625rem;
    position: relative;
    background: #999592;
    color: #fff;
  }
  
  .dropzone {
    border: 1px solid #e5e5e5;
    margin-bottom: 2.5rem;
  }
  
  .dropzone-box {
    float: left;
    width: 25%;
    height: 10rem;
    padding: .625rem;
    box-sizing: border-box;
  }
  
  .dropzone-box  .wrap {
    background: #eaeaea;
    height: 100%;
    text-align: center;
    padding-top: 2rem;
    box-sizing: border-box;
    font-size: 3.0625rem;
    background-size: contain !important;
    background-position: center center !important;
    border: 1px solid #eaeaea;
  }

  /*=============================
         MOBILE - 576PX
  ===============================*/

  @media only screen and (max-width: 576px){
    h1{
      font-size: 1.75rem
    }

    h2{
      font-size: 1.5rem;
    }

    .container {
      width: 22.75rem;
    }

    .page-container {
      padding-top: 6rem;
    }

    .page-wrapper{
      padding-top:0; 
    }
    
    button {
      padding: 0.5rem;
      margin-top: .25rem;
      font-size: 0.8rem;
    }

    /*********** Header ***********/
    header .container .left {
      width: 8.625rem;
    }

    header .logo {
      font-size: 1.5rem;
    }

    header .container .right .top, 
    header .container .right .bottom {
      font-size: .8rem
    }

    /* Register Login */
    .register-login-container { 
      flex-direction: column;
      text-align: center;
    }

    .register-login-container .right {
      padding-top: 1.5rem
    } 

    .register-login-container p {
      font-weight: 300;
      font-size: .8rem;
      width: 100%;
    }

    input {
      padding:0;
    }

    /* Footer */
    footer .logo{
      font-size: 1.25rem;
    }

    footer .wrapper div {
      font-size: .8rem;
    }
}